{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt":{
  "issuer": "MerchantApp.WebAPI",
  "Audience": "MerchantAppClient",
  "Secretkey":"Buraya_en_az_32_karakter_gizli_key",
  "AccessTokenMinutes": 60
}
}


